<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>


    
</style>

<body>
    <h1>My Resume</h1>
    <h3>Sorinola Mofolorunso<br>Web Developer</h3>
    <style>
        body {
          background-color: aliceblue;
        }
    p {
        font-size: 1.2rem;
        line-height: 1.5;body {
        background-color: black;
        color: white;
        text-align: center;
        margin: 0;
        padding: 20px;
    }

    .poster {
        width: 50%;
        margin-left: 25%;
        margin-top: 50px;
    }

    h1 {
        font-family: 'Libre Baskerville', serif;
        text-transform: uppercase;
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
        margin: 30px 0;
    }

    img {
        width: 25%;
        border: 5px solid aliceblue;
        margin: 20px 0;
    }
    </style>
</head>
<body>
<div class="poster">
    <img src="./IMGGU.jpeg" alt="Poster">
</div>
</body>
</html>
    
    
    <h3>SUCCINT </h3>
        An Aspiring Price Speculator, Web Developer, and Entrepreneur with over two years of experience in currency trading and web development. <br>Successfully provided a wide range of gadgets, apparel, and other products to more than 500 clients over the past five years.<br> Recently ventured into EUR/USD trading while continuing to develop high-quality websites. Passionate about delivering top-notch technology solutions and building exceptional websites while exploring opportunities in medical support..</p>
    
    <h3>EDUCATION</h3>
        <ul>
            <li>Bachelor of Engineering in view <br>Obafemi Awolowo University<br>2021-2027
            </li> <br>
            <li>WASSCE, NECO<br> 
                2014-2020
            </li>
            <li>
                First Aid and Emergency Response Training  (2022)
            </li>
            
        </ul>
        <h3>WORK EXPERIENCE</h3>
        <ul>
            <li>Served as a ICT Support Officer (JAMB Registration) at Obafemi Awolowo University<br>Distance Learning Centre, Moro Campus <br> 2020-2022
            </li>
            <li>Served as a Media and Technical Coordinator (Methodist Church Nigeria)<br>2019-till date</li>
            <li>
                Volunteer, Nigerian Red Cross (2022-present)
            </li>
            <li>
                Head of Medical Team for Mechanical Engineering Department Obafemi Awolowo University from 2020 till dare
            </li>
        </ul>
        <h3>SKILLS</h3>
        <ul>
            <li>Web Developer</li>
            <li>Media and Technical Coordinator</li>
            <li>Price Speculator</li>
            <li>Entreprenuer</li>
            <li>Agronomist</li>
            <li>Saucier</li>
            <li>
                Medical Skills:<br>
                -Basic Life Support (BLS)<br>
  -First Aid and Emergency Response<br>
- Medical Terminology<br>
- Health Education and Promotion<br>

            </li>
            <li><h4>Platforms</h4>
                <h7>Windows and Android Operating System, Microsoft Word and Powerpoint.<br>Others: Basic Cyberseurity, Network Defence, Endpoint Security, Ethical Hacking</h7>

        </ul></li>
        <h3>CERTIFICATIONS</h3>
        <ul>
            <li>Basic Cyberseurity</li>
            <li>Network Defence</li>
            <li>Endpoint Security</li>
            <li>Ethical Hacking</li>
            <li>Forex Trading Fundamental</li>
            <li>Web Development</li>
            <li>Basic Life Support (BLS)</li>
        </ul>


        <a href="about.html">Contact</a>

          <footer>
    <p>© 2024 Minister of Finance</p>
  </footer>

    
</body>
</html>